.contactItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 15px;
    border-bottom: 1px solid #e0e0e0;
    transition: background-color 0.3s;
}

.contactItem:last-child {
    border-bottom: none;
}

.contactItem:hover {
    background-color: #f1f1f1;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.info {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: #333;
}

.number {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    color: #555;
}

.icon {
    color: #007bff;
}

.button {
    background: none;
    border: none;
    cursor: pointer;
    color: #d9534f;
    transition: color 0.2s;
}

.button:hover {
    color: #c9302c;
}
